{
  "name": "filesend",
  "version": "2.0.0",
  "description": "文件快传 - 服务器中转文件传输",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  }
}
